<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <p>
            The JEM cypher software & interaction
        </p>
        <form onsubmit="return encrypt()">
            To encrypt your text </br>
        <input type="text" id="text" placeholder="text to encrypt" required >
        <input type="submit" value="encrypt your message!" >
        </form>
        <form onsubmit = 'return decrypt()'>
            To decrypt text: <br>
            <input type="text" placeholder="text to decrypt" id="what" required>
            <input type="submit" value="decrypt your message">
        </form>
        <p id="identify">
            text to change
        </p>
        <script src="encryptionAndDecryptionCode.js">    
        
        </script>
    </body>
</html>
